spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# master \u6570\u636E\u6E90
spring.datasource.druid.master.url=jdbc:mysql://localhost:3306/eshop?useUnicode=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=********

# slave \u6570\u636E\u6E90
spring.datasource.druid.slave.url=jdbc:mysql://localhost:3306/eslave?useUnicode=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.druid.slave.username=root
spring.datasource.druid.slave.password=********
